{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rjsse8outlook.onmicrosoft.com",
    "TenantId": "b892c9c4-f38d-4359-84dc-3382f8dba4ed",
    "ClientId": "ff39dfa3-fc07-40f4-862d-6b4cb156a1c6",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "https://apiservice",
    "Scopes": [
      "api://56290e24-a861-4cfd-8490-2f18dc07c44b/access_as_user"
    ]
  }
}