{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rjsse8outlook.onmicrosoft.com",
    "TenantId": "b892c9c4-f38d-4359-84dc-3382f8dba4ed",
    "ClientId": "56290e24-a861-4cfd-8490-2f18dc07c44b",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}