{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "20617e17-61c9-4b69-b842-e30adc5d3570",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
