{
    "dotnet.defaultSolution": "Aspire.sln",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/Azure/azure-resource-manager-schemas/master/schemas/2019-04-01/deploymentTemplate.json": "azure.yaml"
    }
}